[33m088933c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: reset: moving to origin/main
[33m088933c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{1}: reset: moving to origin/main
[33m6eb79c5[m HEAD@{2}: rebase (abort): returning to refs/heads/main
[33m6eb79c5[m HEAD@{3}: rebase (abort): returning to refs/heads/main
[33m6eb79c5[m HEAD@{4}: rebase (abort): returning to refs/heads/main
[33m6eb79c5[m HEAD@{5}: rebase (abort): returning to refs/heads/main
[33m6eb79c5[m HEAD@{6}: commit: backup before reset
[33m1ef867a[m HEAD@{7}: rebase (abort): returning to refs/heads/main
[33m1ef867a[m HEAD@{8}: rebase (abort): returning to refs/heads/main
[33m1ef867a[m HEAD@{9}: commit: remove sync_logs.py
[33m71bb0ff[m HEAD@{10}: rebase (abort): returning to refs/heads/main
[33m71bb0ff[m HEAD@{11}: rebase (abort): returning to refs/heads/main
[33m71bb0ff[m HEAD@{12}: rebase (abort): returning to refs/heads/main
[33m71bb0ff[m HEAD@{13}: rebase (abort): returning to refs/heads/main
[33m71bb0ff[m HEAD@{14}: rebase (abort): returning to refs/heads/main
[33m71bb0ff[m HEAD@{15}: rebase (abort): returning to refs/heads/main
[33m71bb0ff[m HEAD@{16}: reset: moving to HEAD
[33m71bb0ff[m HEAD@{17}: rebase (abort): returning to refs/heads/main
[33m71bb0ff[m HEAD@{18}: rebase (abort): returning to refs/heads/main
[33m71bb0ff[m HEAD@{19}: commit: initial commit: NMR automation system
[33mcb29a75[m HEAD@{20}: Branch: renamed refs/heads/master to refs/heads/main
[33mcb29a75[m HEAD@{22}: commit (initial): first commit
